<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MedicazioneFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MedicazioneFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="acqua ossigenata"/>
            <EditText
                android:id="@+id/acqua_ossigenata"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="benda coesiva"/>
            <EditText
                android:id="@+id/benda_coesiva"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="benda tampone"/>
            <EditText
                android:id="@+id/benda_tampone"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="cerotti"/>
            <EditText
                android:id="@+id/cerotti"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="tourniquet"/>
            <EditText
                android:id="@+id/toruniquet"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="0"
                />
        </TableRow>

    </TableLayout>


</FrameLayout>