<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccessFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/areariservata"
            android:textStyle="italic">
        </TextView>

        <EditText
            android:id="@+id/ET_Pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/insertPassword">

        </EditText>



        <Button
            android:id="@+id/B_ENTER_AR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER">
        </Button>


    </LinearLayout>




</FrameLayout>