<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AspirationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AspirationFragment">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TableRow>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:text="aspiratore"/>
                    <EditText
                        android:id="@+id/aspiratore"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="inserire la quantità desiderata"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:text="raccordo conico"/>
                    <EditText
                        android:id="@+id/raccordo_conico"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="inserire la quantità desiderata"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:text="sacchetti monouso"/>
                    <EditText
                        android:id="@+id/sacchetti_monouso"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="inserire la quantità desiderata"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:text="tubo di raccordo"/>
                    <EditText
                        android:id="@+id/raccordo"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="inserire la quantità desiderata"
                        />
                </TableRow>

            </TableLayout>


</FrameLayout>