<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainSpaceFragment">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/mainspace">


                <Button
                    android:id="@+id/B_ustione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ustione"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="@dimen/button_bottom_padding"/>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/UstioneFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/B_parto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="parto"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="@dimen/button_bottom_padding"/>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/PartoFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>


            </LinearLayout>


</FrameLayout>