<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DpiFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DpiFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="guanti in nitrile"/>
            <EditText
                android:id="@+id/ET_guanti_in_nitrile"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="caschi di protezione"/>
            <EditText
                android:id="@+id/ET_caschi_di_protezione"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="copriscarpe"/>
            <EditText
                android:id="@+id/ET_copriscarpe"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="mascherine chirurgiche"/>
            <EditText
                android:id="@+id/ET_mascherine_chirurgiche"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="FFP2"/>
            <EditText
                android:id="@+id/ET_FFP2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="visiere"/>
            <EditText
                android:id="@+id/ET_visiere"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_gravity="center"
                android:id="@+id/B_save"/>
        </TableRow>



    </TableLayout>


</FrameLayout>
