<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChildpackFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AspirationFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="collare ped"/>
            <EditText
                android:id="@+id/ET_collare_ped"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="cuscinetti fermacapo"/>
            <EditText
                android:id="@+id/ET_cuscinetti_fermacapo"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="ragno pediatrico"/>
            <EditText
                android:id="@+id/ET_ragno_pediatrico"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="coperta isotermica"/>
            <EditText
                android:id="@+id/ET_coperta_isotermica"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="fisiologica"/>
            <EditText
                android:id="@+id/ET_fisiologica"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_gravity="center"
                android:id="@+id/B_save"/>
        </TableRow>

    </TableLayout>


</FrameLayout>