<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourprofile"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/userIDTextView"
            android:layout_width="200dp"
            android:layout_height="30dp">

        </TextView>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="390dp"
            android:layout_height="282dp"
            app:srcCompat="@drawable/ambu1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textStyle="italic"></TextView>

        <Button
            android:id="@+id/B_LOGOUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:background="@drawable/roundedbutton">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DoYouWantTo"
            android:textStyle="italic">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/areariservata"
            android:textStyle="italic">
        </TextView>

        <EditText
            android:id="@+id/ET_Pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/insertPassword">

        </EditText>




        <Button
            android:id="@+id/B_ENTER_AR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ReservedArea"
            android:background="@drawable/roundedbutton">


        </Button>




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>