<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChildpackFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AspirationFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="collare ped"/>
            <EditText
                android:id="@+id/collare_ped"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="inserire la quantità"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="cuscinetti fermacapo"/>
            <EditText
                android:id="@+id/cuscinetti_fermacapo"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="inserire la quantità"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="ragno pediatrico"/>
            <EditText
                android:id="@+id/ragno_pediatrico"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="inserire la quantità"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="coperta isotermica"/>
            <EditText
                android:id="@+id/coperta_isotermica"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="inserire la quantità"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="fisiologica"/>
            <EditText
                android:id="@+id/fisiologica"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="inserire la quantità"
                />
        </TableRow>

    </TableLayout>


</FrameLayout>