<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ButtonsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ButtonsFragment">



    <!-- definisco i bottoni ->

    <!- creo ScrollView-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/B_mainspace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mainSpace"
                android:background="@color/red"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0.5dp"/>

        <!--per non perdere i listener del button fragment ipotizzo di creare dei sottoframmenti per i sottomenu,
         per farlo creo dei container nel fragment, con
         la visibilità "gone" in modo che non si veda lo spazio finchè non chiamo il fragment-->

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mainSpaceFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <Button
                android:id="@+id/B_aspiraz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/aspiraz"
                android:background="@color/red"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0.5dp"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/AspirationFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <Button
                android:id="@+id/B_dae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dae"
                android:background="@color/red"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0.5dp"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/DaeFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>


            <Button
                android:id="@+id/B_backpack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/backpack"
                android:background="@color/red"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0.5dp"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/BackpackFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>


            <Button
                android:id="@+id/B_childpack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/childPack"
                android:background="@color/red"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0.5dp"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/ChildpackFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <Button
                android:id="@+id/B_misc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/misc"
                android:background="@color/red"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0.5dp"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/MiscFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <Button
                android:id="@+id/B_dpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/DPI"
                android:background="@color/red"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0.5dp"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/DpiFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <Button
                android:id="@+id/B_trauma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/trauma"
                android:background="@color/red"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0.5dp"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/TraumaFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <Button
                android:id="@+id/B_frontspace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/frontSpace"
                android:background="@color/red"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0.5dp"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/FrontspaceFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </LinearLayout>



    </ScrollView>
</FrameLayout>